# TwitterClone

./: mvnw.cmd  pom.xml
FrontEnd/: package-lock.json
FrontEnd/frontend/: .gitignore  README.md  package.json
FrontEnd/frontend/src/: globals.css  index.css  main.jsx
FrontEnd/frontend/src/components/NotificationComponent/: NotificationComponent.jsx
FrontEnd/frontend/src/components/PopMenu/: PopMenu.jsx
FrontEnd/frontend/src/components/ProfileComponent/: ProfileHeader.jsx  ProfileHero.jsx  ProfileHero.module.css  Replies.jsx
FrontEnd/frontend/src/components/ProfileComponent/ProfileNav/: ProfileNav.module.css
FrontEnd/frontend/src/components/SuggestionsComponent/: Search.module.css  Suggestions.module.css
FrontEnd/frontend/src/components/shared/: AppNav.module.css  Person.module.css  Posts.module.css
FrontEnd/frontend/src/contexts/: UserContext.jsx
FrontEnd/frontend/src/functions/: formatDate.js
FrontEnd/frontend/src/pages/: BookmarksPage.jsx  Home.jsx  MessagesPage.jsx  NotificationsPage.jsx  ProfilePage.module.css
backend/src/test/resources/: application.properties
database/: database.db  schema.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  globals.css  index.css
frontend/src/components/: PageNav.jsx  PageNav.module.css
frontend/src/components/NotificationComponent/: style.css
frontend/src/components/PageNavComponent/: PageNav.jsx  PageNav.module.css
frontend/src/components/PageWhat'sHappening/: PageWhatsHappening.jsx  style.css
frontend/src/components/PopMenu/: Modal.css  PopMenu.jsx
frontend/src/components/Posts/: Posts.jsx  Posts.module.css
frontend/src/components/ProfileComponent/: Profile.jsx  Profile.module.css  ProfileHeader.jsx  ProfileHero.jsx  ProfileHero.module.css  Replies.jsx
frontend/src/components/ProfileComponent/ProfileNav/: AppNav.jsx  ProfileNav.jsx  ProfileNav.module.css
frontend/src/components/SuggestionsComponent/: Person.jsx  Search.jsx  Suggestions.jsx  Suggestions.module.css
frontend/src/components/shared/: AppNav.jsx  Person.jsx  Person.module.css  Posts.jsx  Posts.module.css
frontend/src/contexts/: PostContext.jsx
frontend/src/pages/: BookmarksPage.jsx  Home.jsx  NotificationsPage.jsx  ProfilePage.jsx
src/main/java/com/Twitter/org/: OrgApplication.java
src/main/java/com/Twitter/org/Database/: RegestrationMockData.http  likesBookmarksMockdata.http  mock data.sql  schema.sql
src/main/java/com/Twitter/org/Models/: Bookmarks.java  BookmarksId.java  Likes.java  LikesId.java  LoginForm.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/Twitter/org/: OrgApplicationTests.java  TestUtility.java
(+127 files in other folders)
